# prnd-elasticsearch-plugin

./: README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/: Dictionary.java  HangulParser.java  HangulUtils.java  WordTokenizer.java  WordTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: PrndPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/index/analysis/: WordTokenizerTest.java
